By Omon Julius Onabu in Asaba Governor Ifeanyi Okowa of the PDP has won in 23 of the 25 local government areas in Delta State leaving his closest rival, Chief Great Ogboru of the APC with wins in only two local governmentb in the Delta State Guber election. Official results from all 25 LGAs released by INEC shows that Okowa polled 925,274 while
Ogboru scored 215,938 votes. Ogboru has failed for a record five times in his attempt to be the democratic governor of the oil-rich Delta State, winning in his home area of Ethiope East and Ughelli, home place of Olorogun O’tega Emerhor and Senator. What remains now is the official declaration of Okowa as the state Governor-elect from the 2019 governorship election held on Saturday, March 9, 2019. Full list of the 25 LGAs with Results for PDP and APC 1.) Ukwuani
APC – 7264
PDP – 18,328 2.) Ethiope East
APC – 21,141
PDP – 11,489 3.) Ethiope West
APC – 6,211
PDP – 62,044 4.) Ika South
APC – 3,877
PDP – 33,371 5.) Ika North East
APC – 2,303
PDP – 67,417 6.) Patani
APC – 3,288
PDP – 19,683 7.) Oshimili South
APC – 2,700
PDP – 54,766 8.) Okpe
APC – 9,424
PDP – 20,415 9.) Aniocha North
APC – 4,653
PDP – 17,054 10.) Aniocha South
APC – 3,138
PDP – 20,947 11.) Isoko South
APC – 14,259
PDP – 43,730 12.) Oshimili North
APC – 2,906
PDP – 37,744 13.) Isoko North
APC – 9,817
PDP – 29,648 14.) Sapele
APC – 10,457
PDP – 18,572 15.) Ndokwa East
APC – 4,306
PDP – 30,670 16.) Ughelli South
APC – 20,233
PDP – 32,086 17.) Udu
APC – 8,605
PDP – 9,042 18.) Warri South
APC – 12,982
PDP – 34,977 19.) Bomadi
APC – 4,437
PDP – 63,851 20.) Uvwie
APC – 10,467
PDP – 15,455 21.) Warri South West
APC – 10,906
PDP – 139,534 22.) Warri North LGA
APC – 11,116
PDP – 44,713 23.) Ughelli North
APC – 22,081
PDP – 19,045 24) Burutu LGA
APC – 3,645
PDP – 49,722 25.) Ndokwa West LGA
APC – 5,722
PDP – 30,971