 Femi Ogbonnikan In Abeokuta The Ogun State Governor, Sen Ibikunle Amosun, has won the Ogun Central Senatorial seat. The All Progressives Congress (APC) candidate defeated the candidate of the African Democratic Congress (ADC), Mrs Titi Oseni-Gomez by 37,101 votes. While announcing the results, Prof Idris Akanbi, the Returning officer for Ogun Central district, disclosed that, Amosun polled 88,110 votes, while Oseni-Gomez won 37,101 votes. Ogun Central Senatorial district is made up of six local government areas. The Ogun Central Senatorial Collation was held at Centenary Hall, Ake, Abeokuta.   Below are the results from the local governments in Ogun Central as announced by INEC (1) ABEOKUTA SOUTH LG APC – 20,663
PDP – 8,264
APM – 584
ADC – 10,592
ADP – 24 (2) ABEOKUTA NORTH LG APC- 18,385,
PDP- 4, 118,
APM- 2,496,
ADC – 7544,
ADP – 923. (3) EWEKORO LG APC – 8,133,
PDP, 3,671,
APM – 1,325,
ADC – 3,106 (4) ODEDA LG APC -8, 217,
PDP – 3,563,
APM – 1,365,
ADC – 3,726 (5) OBAFEMI OWODE LG APC – 13,712
PDP – 6,691
APM – 1,392
ADC – 4,242
ADP – 923 (6) IFO LG APC – 19,000
PDP – 6,929
APM – 2,974
ADC – 5,986
ADP – 980   TOTAL SCORES:
APC – 88,110
PDP – 33, 276
APM – 10,039
ADC – 37,101
ADP – 6,510 