Alhaji Atiku Abubakar, the candidate of the Peoples Democratic Party (PDP), has won Saturday’s presidential election in Plateau after scoring 548,665 votes. Atiku defeated his closest opponent, Muhammadu Buhari, of the All Progressives Congress (APC), who scored 468, 555 votes. Prof. Richard Kimbir, the Collation Officer for the election in the state, declared the results on Monday in Jos. Kambir, who is the Vice Chancellor, Federal University of Agriculture, Makurdi, said Atiku won in 11 local government areas to defeat Buhari who won in six LGAs of the state. Kambir announced the results scored by the two candidates in each local government area of the state as follows: Kanam
APC: 51, 017
PDP: 18, 331 Wase
APC : 35, 931
PDP : 22, 809 Jos North
APC :93, 800
PDP : 53, 277 Mangu
APC : 42, 947
PDP: 48, 923 Shendam
APC : 38, 196
PDP :24, 162 Barkin Ladi
APC : 15, 390
PDP : 42, 138 Bassa
APC : 27, 632
PDP : 34, 822 Langtang North
APC: 16, 665
PDP: 34, 105 Riyom
APC : 8, 710
PDP : 21, 892 Bokkos
APC 18, 328
PDP : 32, 246 Jos South
APC : 25, 574
PDP: 106, 526 Qua’anpan
APC : 20, 872
PDP : 17, 479 Lantang South
APC 11, 224
PDP : 18, 470 Pankshin
APC : 21, 609
PDP: 30, 509 Kanke
APC 17, 946
PDP : 22, 875 Mikang
APC: 10, 869
PDP : 11, 262 Jos East
APC : 11, 847
PDP: 8, 853. (NAN)